<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" > 
<suite name=" KeyBooks Suite" verbose="1" > 
<test name="Login Test" > 

<parameter name="user" value="TestUser" />
<parameter name="pass" value="12345@67890" />
<parameter name="url" value="https://keybooks.ro/" />

<classes> 
      <class name="selenium.tests.LoginTest" />      
</classes> 

</test> 
</suite>